# Daikin_Apps

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daikin/: AboutApp.java  Activity_Dashboard.java  Alamat.java  CLV_HistoryPesanan.java  CLV_UnitAc.java  CuciAc.java  DetailAc.java  DetailRiwayat.java  Detail_Alamat.java  History_Pesanan.java  Login.java  OnBoardingScreen.java  OnboardingAdapter.java  OnboardingItem.java  Order.java  PembelianAc.java  PengecekanAc.java  Perawatan.java  ProfilActivity.java  Register.java  SessionManager.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_build_24.xml  ic_baseline_calculate_24.xml  ic_baseline_call_to_action_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_home_repair_service_24.xml  ic_baseline_keyboard_arrow_right_24.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/layout/: activity_about_app.xml  activity_alamat.xml  activity_cuci.xml  activity_dashboard.xml  activity_detail_ac.xml  activity_detail_alamat.xml  activity_detail_riwayat.xml  activity_history_pesanan.xml  activity_item_container_onboarding.xml  activity_login.xml  activity_on_boarding_screen.xml  activity_order.xml  activity_pembelian_ac.xml  activity_pengecekan.xml  activity_perawatan.xml  activity_profil.xml  activity_register.xml  activity_splash_screen.xml  list_item_ac.xml  list_item_pesanan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
(+10 files in other folders)
