plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.daikin'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.daikin"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //swiperfreshlayout library
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //library fast networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //library picasso untuk menampilkan images
    implementation 'com.squareup.picasso:picasso:2.71828'


}