<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CuciAc"
    android:id="@+id/idHeaderCuciAc">

    <RelativeLayout
        android:id="@+id/RLToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/greyputih"
            app:title="Cuci Ac"
            android:id="@+id/TBCuciAc"
            android:titleTextColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:src="@drawable/logo_daikin"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"/>

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RLBody"
        android:layout_below="@+id/RLToolbar"
        android:layout_marginTop="40dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/CVHeader1"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="15dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorSecondary"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:text="Daftar Ac Saya"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/LLDaftarAc"
            android:layout_below="@id/CVHeader1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <CheckBox
                android:text="Daikin AC Standard FTP15AV14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:text="Daikin AC Standard FTP15AV14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:text="Daikin AC Standard FTP15AV14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_below="@+id/LLDaftarAc"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorSecondary"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/idTVPilihJadwal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pilih Jadwal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/LLPilihJadwal"
            android:layout_width="match_parent"
            android:layout_below="@+id/LLDaftarAc"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/idETJadwal"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:hint="dd/mm/yyyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/LLPilihJadwal"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="15dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorSecondary"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:text="Pilih Waktu"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/LLPilihWaktu"
            android:layout_below="@+id/LLPilihJadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/idETWaktu"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:hint="dd/mm/yyyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>




    <RelativeLayout
        android:layout_alignParentBottom="true"
        app:title="Alamat Saya"
        android:id="@+id/TBFooterCuciAc"
        android:titleTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginTop="142dp"
        android:background="@color/grey">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimasi Harga"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/idHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Rp 50.000" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:text="Pesan"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>





</RelativeLayout>